GOOGLE_ID="261756788424-ous2pkm62qdp2mu971fk783uu45vo93m.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://elradad2002:tfB2HsS7aDaevjd3@cluster0.w5kf7u4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dxqbks6d0"
CLOUDINARY_API_KEY="885143468668111"
CLOUDINARY_API_SECRET="WBkCyjIZOwq_A-4JWx-4B2oC3PI"
STRIPE_PK="pk_test_51PPhSlDDqBZyl5rG8X0sQ6lMgbGMDKW7NVEyzRUYEKoFwE2B3Mq3pJyfkmbavjXex5zsBVj4umzQNFhN8f9NPe5o00LKGYew6h"
STRIPE_SK="sk_test_51PPhSlDDqBZyl5rGfFHWSZp47oiSXwX4tYqxvtpNyzt8wvJ8gJcldL0sjIWQvla6i1AD36MLNWDi2vcufIJ2EYwq00b8VsxgnZ"
PUBLIC_URL="https://www.vercel.com"